#
# Gource configuration file
#
# Visualize repositories with style
#
# > gource --load-config gource.conf --disable-input --output-ppm-stream newest.ppm ; ffmpeg -i newest.ppm newest.mp4 
#

[display]
high-dpi=true
multi-sampling=true
viewport=1920x1080

[gource]
background-colour=606060
bloom-intensity=.5
bloom-multiplier=1
camera-mode=track
dir-font-size=30
file-font-size=20
font-size=40
hash-seed=4242
max-user-speed=200
title=ZePatch - Community Project from GDG Berlin Android @ Droidcon Berlin 2025.9
user-font-size=32
user-friction=.4
user-image-dir=faces

