#
# Gource configuration file
#
# Visualize repositories with style
#
# > gource --load-config gource.conf --disable-input --output-ppm-stream newest.ppm ; ffmpeg -i newest.ppm newest.mp4 
#

[display]
high-dpi=false
multi-sampling=true
output-framerate=30
viewport=1920x1080

[gource]
auto-skip-seconds=1
background-colour=000000
bloom-intensity=.5
bloom-multiplier=2
default-user-image=ufo.png
dir-font-size=30
disable-input=true
file-font-size=20
font-size=40
hide=date,mouse,progress,usernames
max-files=0
max-user-speed=200
seconds-per-day=96
title=ZePatch - Community Project from GDG Berlin Android @ Droidcon Berlin 2025.9
user-font-size=32
user-friction=1
user-image-dir=ufos
user-scale=2

